<! Encoded by Safal Shrestha-------email(swekshasafal@gmail.com)>

<html>
    <head>
        <title>Magic 8 ball</title>
        <script type="text/javascript">
            // we define answers
            var answers = ["It is certain", 
                           "It is decidedly so", 
                           "Without a doubt", 
                           "Yes - definitely",
                           "You may rely on it", 
                           "As I see it, yes", 
                           "Most likely", 
                           "Outlook good", 
                           "Yes", "Signs point to yes",
                           "Don't count on it", 
                           "My reply is no",
                           "My sources say no", 
                           "Outlook not so good",
                           "Very doubtful", 
                           "Reply hazy, try again", 
                           "Ask again later", 
                           "Better not tell you now",
                           "Cannot predict now", 
                           "Concentrate and ask again"];
            
            window.onload = function() {
               var eight = document.getElementById("image");
               var answer = document.getElementById("answer");
               var eightball = document.getElementById("ask");
               var question = document.getElementById("question");
               
               eightball.addEventListener("click", function() {
                 if (question.value.length < 1) {
                   alert('Enter a question!');
                 } else {
                   eight.innerText = "";
                   var num = Math.floor(Math.random() * Math.floor(answers.length));
                   answer.innerText = answers[num];
                 }
               });
            };
          </script>
        <style>
            .magicball {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 75%;
            }
            .thumbnail {
                border: 1px solid black;
                border-radius: 100px;
                padding: 5px;
                width: 100px;
                background-color: black;
                vertical-align: middle;
            }
            .question { 
                width: 600px; 
                margin: 0 auto; 
                margin-top: 50px;      
                text-align: center; 
                font-family: 'Helvetica Neue', arial; 
                font-weight: 100;
                width: 100%;
            }
            p#answer {
                padding: 23px;
                color:rgb(255, 0, 0);
                letter-spacing: 2px;
                font-size:18px;
                border: black;
            }
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .answer {
                position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%);
                 border: black;
                 padding: 15px;
                 border-spacing: 20px;
                 text-align: center;
            }
            .intro{
                display: inline-block;
                text-align: center;
            }
        </style>
    </head>
    <body bgcolor="White">
        <img src="new.jpg" class="thumbnail">
        <h1 class="intro">!!THIS BALL KNOWS EVERYTHING!!</h1>
        <marquee bgcolor="yellow" height="40px"><P align="center">This magical 8-Ball reaches into the future, to find the answers to your questions. It knows what will be, and is willing to share this with you.</P></marquee>
        <p align="center">Just think of a question that can be answered "Yes" or "No", write it in the given textbox,  concentrate very, very hard, and click on the "Ask" button. Then let the Ball show you the way!</p>
        <div class="question">
            <input type="text" id="question">
            <input type="submit" name="submit" value="Ask"  id="ask" >
        </div>
        <div class="eight-ball">
            <div class="container">
                    <img src="ball.jpg" class="magicball" id="image">
                    <div class="answer">
                        <p id="answer"></p>
                    </div>
            </div>
        </div>
        <p align="right">Encoded by: Safal Shrestha</p>
    </body>
</html>